.container-fluid {
    padding: 0;
}

a {
    color: #000;
}

#navbar {
    background-color: rgba(153, 151, 151, 0.267);
    font-size: 1.2em;
}

#welcome-section, #projects, #contact {
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}

#welcome-section {
    background-color: #ccccff;
}

.card-columns {
    width: 50%;
    margin: auto;
}

#contact {
    background-color: #99ccff;
} 

.myWord {
    font-family: 'Caveat', cursive;
    padding-top: 1em;
    padding-bottom: 1em;
}

.myWord p {
    font-size: 1.2em;
}

.icon {
    display: flex;
    justify-content: center;
}

/* Extra small devices (portrait phones, less than 576px) */
.card-columns {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
}
.card-columns .card {
    display: inline-block;
    width: 75%;
    margin-bottom: 1.75rem;
}
#projects {
    height: auto;
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
        margin-bottom: 1.75rem;
    }
    #projects {
        height: 100vh;
    }
}

.card img {
    max-height: 30vh;
    max-width: 20vw;
    height: auto;
    width: auto;
}

.card-body {
    padding: 0.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-title {
    font-weight: normal;
    margin: auto;
}